# student-system-analyzer

./: pom.xml
src/main/java/student/system/analyzer/: Main.java
src/main/java/student/system/analyzer/calculator/: ICalculator.java
src/main/java/student/system/analyzer/calculator/dispersion/: DispersionCalculator.java
src/main/java/student/system/analyzer/calculator/distribution/: FrequencyDistributionCalculator.java
src/main/java/student/system/analyzer/calculator/mode/: ModeCalculator.java
src/main/java/student/system/analyzer/exception/distribution/: FrequencyDistributionCalculationException.java
src/main/java/student/system/analyzer/message/: CommandMessages.java  Constants.java  ErrorMessages.java  FrequencyDistributionMessages.java
src/main/java/student/system/analyzer/model/: FrequencyDistribution.java  Mode.java  StudentActivity.java
src/main/java/student/system/analyzer/util/: InputFileReader.java  StudentActivityUtils.java
src/main/java/student/system/analyzer/validator/distribution/: FrequencyDistributionValidator.java
src/test/java/student/system/analyzer/calculator/dispersion/: DispersionCalculatorTest.java
src/test/java/student/system/analyzer/calculator/distribution/: FrequencyDistributionCalculatorTest.java
src/test/java/student/system/analyzer/calculator/mode/: ModeCalculatorTest.java
src/test/java/student/system/analyzer/model/: FrequencyDistributionTest.java  ModeTest.java  StudentActivityTest.java
src/test/java/student/system/analyzer/test/util/: TestUtils.java
src/test/java/student/system/analyzer/util/: InputFileReaderTest.java  StudentActivityUtilsTest.java
src/test/java/student/system/analyzer/validator/distribution/: FrequencyDistributionValidatorTest.java
src/test/test-resources/: test_students_activities.csv
